apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:9000
    jsonData:
      defaultDatabase: iot
      # HTTP port for queries
      port: 9000
      # Use HTTP protocol
      protocol: native
      # Server address
      server: clickhouse
      # Default database
      database: iot
      # Username
      username: default
    secureJsonData:
      # Password (empty for default setup)
      password: ""
    isDefault: true
    editable: true
